{
  "name": "github-trello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmill/github-trello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmill/github-trello/issues"
  },
  "homepage": "https://github.com/pmill/github-trello#readme",
  "devDependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.28.6",
    "axios": "^0.21.1"
  }
}
